VITE_SUPABASE_PROJECT_ID="bhegmniwkqxikgsnaqqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoZWdtbml3a3F4aWtnc25hcXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDU4NzgsImV4cCI6MjA3MjIyMTg3OH0.DzUZFcskWKeW7zXVEfJtkETIn3dbWsAlRDyG4QH4Wbc"
VITE_SUPABASE_URL="https://bhegmniwkqxikgsnaqqb.supabase.co"
